# Udemy-Selenuim-Framework-Project

./: README.md  pom.xml  testng.xml
reports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/Resources/: ExtentReporterNG.java  Globaldata.properties
src/main/java/org/anuradhaacademy/pageObjects/: CartDetailsPage.java  OrderThanksPage.java  OrderViewPage.java  ProductCatalogPage.java  ShippingDetialsPage.java  landingPage.java
src/test/java/TestComponents/: BaseTest.java  Listeners.java  RetryMechanisumNG.java
src/test/java/TestData/: Data.json  DataReader.java
src/test/java/feature/: SubmitOrder.feature
src/test/java/org/anuradhaacademy/: LoginTest.java  SelenuimFrameworkInterview.md  StandaloneTest.java
src/test/java/stepDefinitions/: SubmitOrderStepDefinition.java
